spring.application.name=optionalfield


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (optional for accessing the H2 in-memory DB in the browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
